# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Feedly' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Feedly
  pod 'SnapKit'
  pod 'Alamofire'
  pod 'SWXMLHash'
  pod 'SwipeCellKit', '~> 2.0'
  pod 'JTMaterialSpinner', '~> 2.0'

  target 'FeedlyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FeedlyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
